@import url("https://cdnjs.cloudflare.com/ajax/libs/inter-ui/3.19.3/inter.css");

:root {
  --sans: inter, -apple-system, sans-serif;
  --dark-gray: #343434;
  --gray-on-dark: #cfcfcf;
  --gray: #575757;
  --light-gray: #f1f1f1;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  color: var(--gray);
  background-color: var(--light-gray);
  overscroll-behavior: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  font-size: 1rem;
  margin-block-end: 14px;
  margin-block-start: 14px;
  margin-inline-end: 0px;
  margin-inline-start: 0px;
  line-height: 125%;
}

article h1,
article h2,
article h3,
article h4,
article h5,
article h6 {
  margin-block-end: 14px;
  margin-block-start: 42px;
}

.site-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  font-size: 0.875rem;
}

.bg-dark {
  background-color: var(--dark-gray);
  color: var(--gray-on-dark);
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.2s;
}

a.external {
  font-weight: 500;
  border-bottom: solid 2px var(--gray);
}

.bg-dark a.external {
  border-bottom: solid 2px var(--light-gray);
}

a.external:hover {
  opacity: 0.8;
}

a.external::after {
  content: "â†—";
}

.bg-dark a {
  color: var(--light-gray);
}

* {
  box-sizing: border-box;
  font-smooth: antialiased;
}

/* Header */

.bg-dark > header {
  color: var(--light-gray);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 2rem;
  padding: 2rem 0;
}

header a > h1 {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: 100%;
  padding: 4px;
  margin: 0;
  margin-left: -4px;
}

header nav {
  display: flex;
}

header nav a {
  margin: 0 8px;
  padding: 4px;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: -0.02em;
}

header nav > a:last-of-type {
  margin-right: 0;
}

p {
  max-width: 30rem;
  line-height: 175%;
}

p.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

.blog {
  max-width: 50rem;
  flex-wrap: wrap;
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

time {
  font-family: monospace;
  opacity: 0.8;
}

ul {
  list-style-type: disc;
  list-style-position: outside;
}

ul > li {
  padding-bottom: 0.5rem;
}

article a {
  font-weight: 500;
  text-decoration: underline;
}
